{
  // [look:general]
  "workbench.editor.showTabs": false,
  // [look:theme]
  "workbench.colorTheme": "GitHub Light Default",
  // [look:icons]
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "quill-icons-minimal",
  // [look:animation]
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  // [feature:code-style]
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onWindowChange",
  // [feature:typescript]
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
